In [1]:
import pandas as pd
import numpy as np
import random
from matplotlib import pyplot as plt
from statsmodels.stats.tests.test_multi import NA
from numpy.random import randn
import seaborn as sns

In [2]:
lectura=pd.read_csv('G:/dumps/Libro1.csv', sep=';', index_col=['meas'])

In [3]:
resultado=pd.DataFrame(lectura)

In [4]:
resultado

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>result</th>
    </tr>
    <tr>
      <th>meas</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.592933</td>
      <td>5</td>
      <td>-0.226994</td>
      <td>4.773006</td>
      <td>-0.998163</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.955808</td>
      <td>4</td>
      <td>-0.019629</td>
      <td>3.980371</td>
      <td>-0.743827</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.852390</td>
      <td>3</td>
      <td>-0.069362</td>
      <td>2.930638</td>
      <td>0.209393</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.118956</td>
      <td>3</td>
      <td>-0.924614</td>
      <td>2.075386</td>
      <td>0.875373</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.896562</td>
      <td>3</td>
      <td>-0.047420</td>
      <td>2.952580</td>
      <td>0.187889</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2996</th>
      <td>0.842101</td>
      <td>4</td>
      <td>-0.074636</td>
      <td>3.925364</td>
      <td>-0.705956</td>
    </tr>
    <tr>
      <th>2997</th>
      <td>0.661274</td>
      <td>2</td>
      <td>-0.179619</td>
      <td>1.820381</td>
      <td>0.969015</td>
    </tr>
    <tr>
      <th>2998</th>
      <td>0.129171</td>
      <td>4</td>
      <td>-0.888834</td>
      <td>3.111166</td>
      <td>0.030422</td>
    </tr>
    <tr>
      <th>2999</th>
      <td>0.933058</td>
      <td>5</td>
      <td>-0.030091</td>
      <td>4.969909</td>
      <td>-0.967025</td>
    </tr>
    <tr>
      <th>3000</th>
      <td>0.936273</td>
      <td>5</td>
      <td>-0.028597</td>
      <td>4.971403</td>
      <td>-0.966643</td>
    </tr>
  </tbody>
</table>
<p>3000 rows × 5 columns</p>
</div>

In [5]:
res=resultado.replace({3:'Alejandro',4:'Fabiana',5:'Marlene',2:'Otra_gente'})
res

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>result</th>
    </tr>
    <tr>
      <th>meas</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.592933</td>
      <td>Marlene</td>
      <td>-0.226994</td>
      <td>4.773006</td>
      <td>-0.998163</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.955808</td>
      <td>Fabiana</td>
      <td>-0.019629</td>
      <td>3.980371</td>
      <td>-0.743827</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.852390</td>
      <td>Alejandro</td>
      <td>-0.069362</td>
      <td>2.930638</td>
      <td>0.209393</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.118956</td>
      <td>Alejandro</td>
      <td>-0.924614</td>
      <td>2.075386</td>
      <td>0.875373</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.896562</td>
      <td>Alejandro</td>
      <td>-0.047420</td>
      <td>2.952580</td>
      <td>0.187889</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2996</th>
      <td>0.842101</td>
      <td>Fabiana</td>
      <td>-0.074636</td>
      <td>3.925364</td>
      <td>-0.705956</td>
    </tr>
    <tr>
      <th>2997</th>
      <td>0.661274</td>
      <td>Otra_gente</td>
      <td>-0.179619</td>
      <td>1.820381</td>
      <td>0.969015</td>
    </tr>
    <tr>
      <th>2998</th>
      <td>0.129171</td>
      <td>Fabiana</td>
      <td>-0.888834</td>
      <td>3.111166</td>
      <td>0.030422</td>
    </tr>
    <tr>
      <th>2999</th>
      <td>0.933058</td>
      <td>Marlene</td>
      <td>-0.030091</td>
      <td>4.969909</td>
      <td>-0.967025</td>
    </tr>
    <tr>
      <th>3000</th>
      <td>0.936273</td>
      <td>Marlene</td>
      <td>-0.028597</td>
      <td>4.971403</td>
      <td>-0.966643</td>
    </tr>
  </tbody>
</table>
<p>3000 rows × 5 columns</p>
</div>

In [6]:
r=res['b']

In [7]:
r.str.lower()

meas
1          marlene
2          fabiana
3        alejandro
4        alejandro
5        alejandro
           ...
2996       fabiana
2997    otra_gente
2998       fabiana
2999       marlene
3000       marlene
Name: b, Length: 3000, dtype: object

In [8]:
def minuscula(data):

    g=[]
    for row in data:
        value=data.str.upper()
        g.append(value)
        return g

In [9]:
re=pd.DataFrame(minuscula(r))
re.index

Index(['b'], dtype='object')

In [10]:
len(re.columns)

3000

In [11]:
pd.DataFrame(re.T)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>b</th>
    </tr>
    <tr>
      <th>meas</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>MARLENE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>FABIANA</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ALEJANDRO</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ALEJANDRO</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ALEJANDRO</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>2996</th>
      <td>FABIANA</td>
    </tr>
    <tr>
      <th>2997</th>
      <td>OTRA_GENTE</td>
    </tr>
    <tr>
      <th>2998</th>
      <td>FABIANA</td>
    </tr>
    <tr>
      <th>2999</th>
      <td>MARLENE</td>
    </tr>
    <tr>
      <th>3000</th>
      <td>MARLENE</td>
    </tr>
  </tbody>
</table>
<p>3000 rows × 1 columns</p>
</div>