In [1]:
import pandas as pd
import numpy as np
PREVIOUS_MAX_ROWS = pd.options.display.max_rows
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

## GroupBy!

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2</th>
      <th>data1</th>
      <th>data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>one</td>
      <td>-0.204708</td>
      <td>1.393406</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>two</td>
      <td>0.478943</td>
      <td>0.092908</td>
    </tr>
    <tr>
      <th>2</th>
      <td>b</td>
      <td>one</td>
      <td>-0.519439</td>
      <td>0.281746</td>
    </tr>
    <tr>
      <th>3</th>
      <td>b</td>
      <td>two</td>
      <td>-0.555730</td>
      <td>0.769023</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>one</td>
      <td>1.965781</td>
      <td>1.246435</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
grouped=df['data1'].groupby(df['key1'])
grouped

In [13]:
grouped.mean()

key1
a    0.746672
b   -0.537585
Name: data1, dtype: float64

In [14]:
means=df['data1'].groupby([df['key1'],df['key2']]).mean()

In [6]:
means

key1  key2
a     one     0.880536
      two     0.478943
b     one    -0.519439
      two    -0.555730
Name: data1, dtype: float64

In [18]:
means.unstack()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>key2</th>
      <th>one</th>
      <th>two</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.880536</td>
      <td>0.478943</td>
    </tr>
    <tr>
      <th>b</th>
      <td>-0.519439</td>
      <td>-0.555730</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
states=pd.array(['Ohio', 'California','California','Ohio','Ohio'])
years=pd.array([2005,2005,2006,2005,2006])
states

<PandasArray>
['Ohio', 'California', 'California', 'Ohio', 'Ohio']
Length: 5, dtype: str320

In [9]:
years

<PandasArray>
[2005, 2005, 2006, 2005, 2006]
Length: 5, dtype: int32

In [10]:
df['data2'].groupby(years).sum()

2005    2.255336
2006    1.528181
Name: data2, dtype: float64

In [11]:
df['data1'].groupby([states,years]).mean()

California  2005    0.478943
            2006   -0.519439
Ohio        2005   -0.380219
            2006    1.965781
Name: data1, dtype: float64

In [12]:
size=df['data1'].groupby([states,years]).size()

In [13]:
size

California  2005    1
            2006    1
Ohio        2005    2
            2006    1
Name: data1, dtype: int64

In [14]:
count=df['data1'].groupby([states,years]).size()
count

California  2005    1
            2006    1
Ohio        2005    2
            2006    1
Name: data1, dtype: int64

In [15]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

# iterando por grupos

In [16]:
for name, group in df.groupby(['key1']):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
1    a  two  0.478943  0.092908
4    a  one  1.965781  1.246435
b
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
3    b  two -0.555730  0.769023

In [17]:
for (k1,k2), group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.204708  1.393406
4    a  one  1.965781  1.246435
('a', 'two')
  key1 key2     data1     data2
1    a  two  0.478943  0.092908
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.519439  0.281746
('b', 'two')
  key1 key2    data1     data2
3    b  two -0.55573  0.769023

In [18]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [19]:
grouped=df.groupby(df.dtypes, axis=0)

In [20]:
for dtype, group in grouped:
    print(dtype)
    print(group)

# Seleccionando una columna o un subconjunto de columnas

In [21]:
df.groupby('key1')['data1'].sum()

key1
a    2.240016
b   -1.075169
Name: data1, dtype: float64

In [22]:
df.groupby(['key1','key2'])['data2'].sum()

key1  key2
a     one     2.639841
      two     0.092908
b     one     0.281746
      two     0.769023
Name: data2, dtype: float64

In [23]:
s_grouped=df.groupby(['key1','key2'])['data2']

In [24]:
s_grouped

In [25]:
s_grouped.mean()

key1  key2
a     one     1.319920
      two     0.092908
b     one     0.281746
      two     0.769023
Name: data2, dtype: float64

In [26]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [27]:
people

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>1.007189</td>
      <td>-1.296221</td>
      <td>0.274992</td>
      <td>0.228913</td>
      <td>1.352917</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>0.886429</td>
      <td>-2.001637</td>
      <td>-0.371843</td>
      <td>1.669025</td>
      <td>-0.438570</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>-0.539741</td>
      <td>0.476985</td>
      <td>3.248944</td>
      <td>-1.021228</td>
      <td>-0.577087</td>
    </tr>
    <tr>
      <th>Jim</th>
      <td>0.124121</td>
      <td>0.302614</td>
      <td>0.523772</td>
      <td>0.000940</td>
      <td>1.343810</td>
    </tr>
    <tr>
      <th>Travis</th>
      <td>-0.713544</td>
      <td>-0.831154</td>
      <td>-2.370232</td>
      <td>-1.860761</td>
      <td>-0.860757</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
people.loc['Wes','b':'c']=np.NaN

In [29]:
people

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>1.007189</td>
      <td>-1.296221</td>
      <td>0.274992</td>
      <td>0.228913</td>
      <td>1.352917</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>0.886429</td>
      <td>-2.001637</td>
      <td>-0.371843</td>
      <td>1.669025</td>
      <td>-0.438570</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>-0.539741</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-1.021228</td>
      <td>-0.577087</td>
    </tr>
    <tr>
      <th>Jim</th>
      <td>0.124121</td>
      <td>0.302614</td>
      <td>0.523772</td>
      <td>0.000940</td>
      <td>1.343810</td>
    </tr>
    <tr>
      <th>Travis</th>
      <td>-0.713544</td>
      <td>-0.831154</td>
      <td>-2.370232</td>
      <td>-1.860761</td>
      <td>-0.860757</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
mapping={'a':'red','b':'red','c':'blue','d':'blue','e':'red','f':'orange'}
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [31]:
by_column=people.groupby(mapping, axis=1) #si no pongo el axis en la siguiente instance no va a hacer nada.
by_column.sum()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>blue</th>
      <th>red</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>0.503905</td>
      <td>1.063885</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>1.297183</td>
      <td>-1.553778</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>-1.021228</td>
      <td>-1.116829</td>
    </tr>
    <tr>
      <th>Jim</th>
      <td>0.524712</td>
      <td>1.770545</td>
    </tr>
    <tr>
      <th>Travis</th>
      <td>-4.230992</td>
      <td>-2.405455</td>
    </tr>
  </tbody>
</table>
</div>

##Agrupando con funciones
<p>RECORDANDO QUE UNO PUEDE AGRUPAR POR INDICES, COLUMNAS O POR FUNCIONES

In [32]:
people

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>1.007189</td>
      <td>-1.296221</td>
      <td>0.274992</td>
      <td>0.228913</td>
      <td>1.352917</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>0.886429</td>
      <td>-2.001637</td>
      <td>-0.371843</td>
      <td>1.669025</td>
      <td>-0.438570</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>-0.539741</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>-1.021228</td>
      <td>-0.577087</td>
    </tr>
    <tr>
      <th>Jim</th>
      <td>0.124121</td>
      <td>0.302614</td>
      <td>0.523772</td>
      <td>0.000940</td>
      <td>1.343810</td>
    </tr>
    <tr>
      <th>Travis</th>
      <td>-0.713544</td>
      <td>-0.831154</td>
      <td>-2.370232</td>
      <td>-1.860761</td>
      <td>-0.860757</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
people.groupby(mapping,axis=1).sum()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>blue</th>
      <th>red</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Joe</th>
      <td>0.503905</td>
      <td>1.063885</td>
    </tr>
    <tr>
      <th>Steve</th>
      <td>1.297183</td>
      <td>-1.553778</td>
    </tr>
    <tr>
      <th>Wes</th>
      <td>-1.021228</td>
      <td>-1.116829</td>
    </tr>
    <tr>
      <th>Jim</th>
      <td>0.524712</td>
      <td>1.770545</td>
    </tr>
    <tr>
      <th>Travis</th>
      <td>-4.230992</td>
      <td>-2.405455</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
people.groupby(len).sum()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>0.591569</td>
      <td>-0.993608</td>
      <td>0.798764</td>
      <td>-0.791374</td>
      <td>2.119639</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.886429</td>
      <td>-2.001637</td>
      <td>-0.371843</td>
      <td>1.669025</td>
      <td>-0.438570</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-0.713544</td>
      <td>-0.831154</td>
      <td>-2.370232</td>
      <td>-1.860761</td>
      <td>-0.860757</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th>cty</th>
      <th colspan="3" halign="left">US</th>
      <th colspan="2" halign="left">JP</th>
    </tr>
    <tr>
      <th>tenor</th>
      <th>1</th>
      <th>3</th>
      <th>5</th>
      <th>1</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.560145</td>
      <td>-1.265934</td>
      <td>0.119827</td>
      <td>-1.063512</td>
      <td>0.332883</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-2.359419</td>
      <td>-0.199543</td>
      <td>-1.541996</td>
      <td>-0.970736</td>
      <td>-1.307030</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.286350</td>
      <td>0.377984</td>
      <td>-0.753887</td>
      <td>0.331286</td>
      <td>1.349742</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.069877</td>
      <td>0.246674</td>
      <td>-0.011862</td>
      <td>1.004812</td>
      <td>1.327195</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
hier_df.groupby(level='cty',axis=1).count()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cty</th>
      <th>JP</th>
      <th>US</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>key1</th>
      <th>key2</th>
      <th>data1</th>
      <th>data2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>one</td>
      <td>-0.204708</td>
      <td>1.393406</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>two</td>
      <td>0.478943</td>
      <td>0.092908</td>
    </tr>
    <tr>
      <th>2</th>
      <td>b</td>
      <td>one</td>
      <td>-0.519439</td>
      <td>0.281746</td>
    </tr>
    <tr>
      <th>3</th>
      <td>b</td>
      <td>two</td>
      <td>-0.555730</td>
      <td>0.769023</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>one</td>
      <td>1.965781</td>
      <td>1.246435</td>
    </tr>
  </tbody>
</table>
</div>

In [38]:
grouped=df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    1.668413
b   -0.523068
Name: data1, dtype: float64

In [39]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [40]:
grouped.agg(peak_to_peak)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data1</th>
      <th>data2</th>
    </tr>
    <tr>
      <th>key1</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>2.170488</td>
      <td>1.300498</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.036292</td>
      <td>0.487276</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
print(grouped.describe())

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.746672  1.109736 -0.204708  0.137118  0.478943  1.222362
b      2.0 -0.537585  0.025662 -0.555730 -0.546657 -0.537585 -0.528512

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.965781   3.0  0.910916  0.712217  0.092908  0.669671  1.246435
b    -0.519439   2.0  0.525384  0.344556  0.281746  0.403565  0.525384


           75%       max
key1
a     1.319920  1.393406
b     0.647203  0.769023

In [42]:
tips=pd.read_csv('F:/DATA SCIENCE BOOKS/pydata-book-2nd-edition/examples/tips.csv')
tips

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.99</td>
      <td>1.01</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.34</td>
      <td>1.66</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.01</td>
      <td>3.50</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23.68</td>
      <td>3.31</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.59</td>
      <td>3.61</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>25.29</td>
      <td>4.71</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>8.77</td>
      <td>2.00</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>7</th>
      <td>26.88</td>
      <td>3.12</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>15.04</td>
      <td>1.96</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>14.78</td>
      <td>3.23</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>234</th>
      <td>15.53</td>
      <td>3.00</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>235</th>
      <td>10.07</td>
      <td>1.25</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>236</th>
      <td>12.60</td>
      <td>1.00</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>237</th>
      <td>32.83</td>
      <td>1.17</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>238</th>
      <td>35.83</td>
      <td>4.67</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>239</th>
      <td>29.03</td>
      <td>5.92</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>3</td>
    </tr>
    <tr>
      <th>240</th>
      <td>27.18</td>
      <td>2.00</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>241</th>
      <td>22.67</td>
      <td>2.00</td>
      <td>Yes</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>242</th>
      <td>17.82</td>
      <td>1.75</td>
      <td>No</td>
      <td>Sat</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
    <tr>
      <th>243</th>
      <td>18.78</td>
      <td>3.00</td>
      <td>No</td>
      <td>Thur</td>
      <td>Dinner</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
<p>244 rows × 6 columns</p>
</div>

In [43]:
tips['tip_pct']=round(tips['tip']/tips['total_bill'],4)
tips.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>total_bill</th>
      <th>tip</th>
      <th>smoker</th>
      <th>day</th>
      <th>time</th>
      <th>size</th>
      <th>tip_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16.99</td>
      <td>1.01</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.0594</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10.34</td>
      <td>1.66</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.1605</td>
    </tr>
    <tr>
      <th>2</th>
      <td>21.01</td>
      <td>3.50</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>3</td>
      <td>0.1666</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23.68</td>
      <td>3.31</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>2</td>
      <td>0.1398</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.59</td>
      <td>3.61</td>
      <td>No</td>
      <td>Sun</td>
      <td>Dinner</td>
      <td>4</td>
      <td>0.1468</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
grouped=tips.groupby(['day','smoker'])
grouped_pct=grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174787
Sat   No        0.158042
      Yes       0.147900
Sun   No        0.160112
      Yes       0.187247
Thur  No        0.160287
      Yes       0.163853
Name: tip_pct, dtype: float64

In [45]:
grouped_pct.agg(['mean','std',peak_to_peak])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>peak_to_peak</th>
    </tr>
    <tr>
      <th>day</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Fri</th>
      <th>No</th>
      <td>0.151650</td>
      <td>0.028097</td>
      <td>0.0673</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.174787</td>
      <td>0.051299</td>
      <td>0.1599</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sat</th>
      <th>No</th>
      <td>0.158042</td>
      <td>0.039768</td>
      <td>0.2352</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.147900</td>
      <td>0.061373</td>
      <td>0.2901</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sun</th>
      <th>No</th>
      <td>0.160112</td>
      <td>0.042345</td>
      <td>0.1933</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.187247</td>
      <td>0.154127</td>
      <td>0.6446</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Thur</th>
      <th>No</th>
      <td>0.160287</td>
      <td>0.038769</td>
      <td>0.1933</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.163853</td>
      <td>0.039394</td>
      <td>0.1513</td>
    </tr>
  </tbody>
</table>
</div>

In [46]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>foo</th>
      <th>bar</th>
    </tr>
    <tr>
      <th>day</th>
      <th>smoker</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Fri</th>
      <th>No</th>
      <td>0.151650</td>
      <td>0.028097</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.174787</td>
      <td>0.051299</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sat</th>
      <th>No</th>
      <td>0.158042</td>
      <td>0.039768</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.147900</td>
      <td>0.061373</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sun</th>
      <th>No</th>
      <td>0.160112</td>
      <td>0.042345</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.187247</td>
      <td>0.154127</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Thur</th>
      <th>No</th>
      <td>0.160287</td>
      <td>0.038769</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>0.163853</td>
      <td>0.039394</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
functions=['count','mean','std']

In [48]:
grouped_pct.agg(functions)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
    </tr>
    <tr>
      <th>day</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Fri</th>
      <th>No</th>
      <td>4</td>
      <td>0.151650</td>
      <td>0.028097</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>15</td>
      <td>0.174787</td>
      <td>0.051299</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sat</th>
      <th>No</th>
      <td>45</td>
      <td>0.158042</td>
      <td>0.039768</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>42</td>
      <td>0.147900</td>
      <td>0.061373</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sun</th>
      <th>No</th>
      <td>57</td>
      <td>0.160112</td>
      <td>0.042345</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>19</td>
      <td>0.187247</td>
      <td>0.154127</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Thur</th>
      <th>No</th>
      <td>45</td>
      <td>0.160287</td>
      <td>0.038769</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>17</td>
      <td>0.163853</td>
      <td>0.039394</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
grouped[['tip_pct','total_bill']].agg(functions)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="3" halign="left">tip_pct</th>
      <th colspan="3" halign="left">total_bill</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
    </tr>
    <tr>
      <th>day</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Fri</th>
      <th>No</th>
      <td>4</td>
      <td>0.151650</td>
      <td>0.028097</td>
      <td>4</td>
      <td>18.420000</td>
      <td>5.059282</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>15</td>
      <td>0.174787</td>
      <td>0.051299</td>
      <td>15</td>
      <td>16.813333</td>
      <td>9.086388</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sat</th>
      <th>No</th>
      <td>45</td>
      <td>0.158042</td>
      <td>0.039768</td>
      <td>45</td>
      <td>19.661778</td>
      <td>8.939181</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>42</td>
      <td>0.147900</td>
      <td>0.061373</td>
      <td>42</td>
      <td>21.276667</td>
      <td>10.069138</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sun</th>
      <th>No</th>
      <td>57</td>
      <td>0.160112</td>
      <td>0.042345</td>
      <td>57</td>
      <td>20.506667</td>
      <td>8.130189</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>19</td>
      <td>0.187247</td>
      <td>0.154127</td>
      <td>19</td>
      <td>24.120000</td>
      <td>10.442511</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Thur</th>
      <th>No</th>
      <td>45</td>
      <td>0.160287</td>
      <td>0.038769</td>
      <td>45</td>
      <td>17.113111</td>
      <td>7.721728</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>17</td>
      <td>0.163853</td>
      <td>0.039394</td>
      <td>17</td>
      <td>19.190588</td>
      <td>8.355149</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
print(tips)

     total_bill   tip smoker   day    time  size  tip_pct
0         16.99  1.01     No   Sun  Dinner     2   0.0594
1         10.34  1.66     No   Sun  Dinner     3   0.1605
2         21.01  3.50     No   Sun  Dinner     3   0.1666
3         23.68  3.31     No   Sun  Dinner     2   0.1398
4         24.59  3.61     No   Sun  Dinner     4   0.1468
5         25.29  4.71     No   Sun  Dinner     4   0.1862
6          8.77  2.00     No   Sun  Dinner     2   0.2281
7         26.88  3.12     No   Sun  Dinner     4   0.1161
8         15.04  1.96     No   Sun  Dinner     2   0.1303
9         14.78  3.23     No   Sun  Dinner     2   0.2185
..          ...   ...    ...   ...     ...   ...      ...
234       15.53  3.00    Yes   Sat  Dinner     2   0.1932
235       10.07  1.25     No   Sat  Dinner     2   0.1241
236       12.60  1.00    Yes   Sat  Dinner     2   0.0794
237       32.83  1.17    Yes   Sat  Dinner     2   0.0356
238       35.83  4.67     No   Sat  Dinner     3   0.1303
239       29.03  5.92     No   Sat  Dinner     3   0.2039
240       27.18  2.00    Yes   Sat  Dinner     2   0.0736
241       22.67  2.00    Yes   Sat  Dinner     2   0.0882
242       17.82  1.75     No   Sat  Dinner     2   0.0982
243       18.78  3.00     No  Thur  Dinner     2   0.1597

[244 rows x 7 columns]

In [51]:
tips.pivot_table(index=['day','smoker'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>size</th>
      <th>tip</th>
      <th>tip_pct</th>
      <th>total_bill</th>
    </tr>
    <tr>
      <th>day</th>
      <th>smoker</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">Fri</th>
      <th>No</th>
      <td>2.250000</td>
      <td>2.812500</td>
      <td>0.151650</td>
      <td>18.420000</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>2.066667</td>
      <td>2.714000</td>
      <td>0.174787</td>
      <td>16.813333</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sat</th>
      <th>No</th>
      <td>2.555556</td>
      <td>3.102889</td>
      <td>0.158042</td>
      <td>19.661778</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>2.476190</td>
      <td>2.875476</td>
      <td>0.147900</td>
      <td>21.276667</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Sun</th>
      <th>No</th>
      <td>2.929825</td>
      <td>3.167895</td>
      <td>0.160112</td>
      <td>20.506667</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>2.578947</td>
      <td>3.516842</td>
      <td>0.187247</td>
      <td>24.120000</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Thur</th>
      <th>No</th>
      <td>2.488889</td>
      <td>2.673778</td>
      <td>0.160287</td>
      <td>17.113111</td>
    </tr>
    <tr>
      <th>Yes</th>
      <td>2.352941</td>
      <td>3.030000</td>
      <td>0.163853</td>
      <td>19.190588</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">size</th>
      <th colspan="2" halign="left">tip_pct</th>
    </tr>
    <tr>
      <th></th>
      <th>smoker</th>
      <th>No</th>
      <th>Yes</th>
      <th>No</th>
      <th>Yes</th>
    </tr>
    <tr>
      <th>time</th>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Dinner</th>
      <th>Fri</th>
      <td>2.000000</td>
      <td>2.222222</td>
      <td>0.139633</td>
      <td>0.165356</td>
    </tr>
    <tr>
      <th>Sat</th>
      <td>2.555556</td>
      <td>2.476190</td>
      <td>0.158042</td>
      <td>0.147900</td>
    </tr>
    <tr>
      <th>Sun</th>
      <td>2.929825</td>
      <td>2.578947</td>
      <td>0.160112</td>
      <td>0.187247</td>
    </tr>
    <tr>
      <th>Thur</th>
      <td>2.000000</td>
      <td>NaN</td>
      <td>0.159700</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Lunch</th>
      <th>Fri</th>
      <td>3.000000</td>
      <td>1.833333</td>
      <td>0.187700</td>
      <td>0.188933</td>
    </tr>
    <tr>
      <th>Thur</th>
      <td>2.500000</td>
      <td>2.352941</td>
      <td>0.160300</td>
      <td>0.163853</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>smoker</th>
      <th>No</th>
      <th>Yes</th>
      <th>All</th>
    </tr>
    <tr>
      <th>time</th>
      <th>day</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">Dinner</th>
      <th>Fri</th>
      <td>3</td>
      <td>9</td>
      <td>12</td>
    </tr>
    <tr>
      <th>Sat</th>
      <td>45</td>
      <td>42</td>
      <td>87</td>
    </tr>
    <tr>
      <th>Sun</th>
      <td>57</td>
      <td>19</td>
      <td>76</td>
    </tr>
    <tr>
      <th>Thur</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">Lunch</th>
      <th>Fri</th>
      <td>1</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>Thur</th>
      <td>44</td>
      <td>17</td>
      <td>61</td>
    </tr>
    <tr>
      <th>All</th>
      <th></th>
      <td>151</td>
      <td>93</td>
      <td>244</td>
    </tr>
  </tbody>
</table>
</div>